PORT=3000
PAYLOAD_SECRET_KEY=
MONGO_URL=
MONGO_USER=
MONGO_PASSWORD=
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_PUBLIC_SERVER_URL=http://localhost:3000
PAYLOAD_CORS=
PAYLOAD_CSRF=

SMTP_HOST=
SMTP_USER=
SMTP_PASS=
SMTP_PORT=
